# LifePan

./: README.md  document.hwp
android/: local.properties.mine  local.properties.r13  local.properties.r5
android/app/: build.gradle  proguard-rules.pro
android/app/src/androidTest/java/com/example/cookandroid/lifepan_real/: ApplicationTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/cookandroid/lifepan_real/: AsyncHttpClientLP.java  BackPressCloseHandler.java  JoinActivity.java  KlifeBoardForm.java  KlifeBoardFragment.java  LoginActivity.java  MainActivity.java  RealChatFragment.java
android/app/src/main/java/com/example/cookandroid/lifepan_real/helper/: FileUtils.java  ImageHelper.java  LocalStorageProvider.java  PhotoHelper.java
android/app/src/main/res/drawable/: side_nav_bar.xml
android/app/src/main/res/layout/: activity_join.xml  activity_klife_board_form.xml  activity_login.xml  activity_main.xml  activity_real_chat.xml  app_bar_main.xml  content_main.xml  listview_header.xml  nav_header_main.xml  row.xml
android/app/src/main/res/menu/: activity_main_drawer.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/test/java/com/example/cookandroid/lifepan_real/: ExampleUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
svr/: .classpath  .project  pom.xml
svr/src/main/: .gitiggnore
svr/src/main/java/kr/co/lifePan/web/aop/: PrincipalUserIdSetter.java  ProfilingAspect.java
svr/src/main/java/kr/co/lifePan/web/config/: SdmConfig.java
svr/src/main/java/kr/co/lifePan/web/controller/: KlifeBoardController.java  RealTimeChatController.java  StaticWebController.java
svr/src/main/java/kr/co/lifePan/web/dao/: KlifeBoardDao.java  UserDao.java
svr/src/main/java/kr/co/lifePan/web/dao/impl/: KlifeBoardDaoImpl.java  UserDaoImpl.java
svr/src/main/java/kr/co/lifePan/web/domain/: AjaxResponse.java  Board.java  KlifeBoard.java  User.java  UserOTP.java  klifeSubContent.java
svr/src/main/java/kr/co/lifePan/web/mail/: PasswordMail.vsl  UserCloseMailToUser.vsl
svr/src/main/java/kr/co/lifePan/web/persistence/mysql/mybatis/mapper/: KlifeBoardMapper.java  UserMapper.java
svr/src/main/java/kr/co/lifePan/web/security/: AES256Cipher.java  CustomUserDetails.java  LoginUrlAuthenticationEntryPoint.java  OneTimePasswordNeedsException.java  Role.java  SimpleUrlAuthenticationFailureHandler.java  SimpleUrlAuthenticationSuccessHandler.java  ThreeFactorAuthenticationFilter.java  TwoFactorAuthenticationFilter.java  UserDetailsServiceImpl.java
svr/src/main/java/kr/co/lifePan/web/service/: KlifeBoardService.java  UserService.java
svr/src/main/java/kr/co/lifePan/web/service/impl/: KlifeBoardServiceImpl.java  UserServiceImpl.java
svr/src/main/java/kr/co/lifePan/web/utility/: ArrayUtil.java  Base64.java  BrowserUtil.java  ChatServer.java  CoordiConvertUtil.java  DateUtil.java  DownloadFile.java  FileUtil.java  FormUtil.java  HexUtil.java  HttpUtil.java  JxlExcelFormatUtil.java  NumberUtil.java  OTPUtil.java  StringUtil.java  UAgentInfo.java  URLValidator.java
svr/src/main/java/kr/co/lifePan/web/utility/diff/: Diff.java  Item.java  ResultDiff.java  ResultMessageDiff.java  ResultViewDiff.java  StringDiff.java
svr/src/main/java/kr/co/lifePan/web/utility/serializer/: DateSerializer.java  DateTimeSerializer.java  DefaultDateSerializer.java  FullDateSerializer.java  TimeSerializer.java
svr/src/main/java/kr/co/lifePan/web/view/: AjaxResponseView.java  DownloadFileView.java  ImageFileView.java
svr/src/main/libs/: jquery-loader.js
svr/src/main/resources/kr/co/lifePan/web/: sdm.dev.properties  sdm.op.properties  sdm.test.properties  validation_ko.properties
svr/src/main/resources/kr/co/lifePan/web/persistence/mysql/mybatis/: mybatis-config.xml
svr/src/main/resources/kr/co/lifePan/web/persistence/mysql/mybatis/mapper/: UserMapper.xml
svr/src/main/webapp/: .geanyprj
svr/src/main/webapp/WEB-INF/: log4j.properties  log4j.xml  web.xml
svr/src/main/webapp/WEB-INF/config/: applicationContext.xml  dataSourceContext.xml  dispatcher-servlet.xml  securityContext.xml
svr/src/main/webapp/WEB-INF/jsp/: index.jsp
