#sdm.repository.localtion=D:/Projects/Java/sdm/repositories
#sdm.file.upload.location=D:/sdmfiles
sdm.repository.localtion=D:/SDM/repositories
sdm.file.upload.location=D:/SDM/sdmfiles
#sdm.repository.localtion={contextroot}/repositories
sdm.authority.check=false
sdm.olleh.userKey=OllehMap1044_mz062W5d5x
sdm.repository.excelpath=D:/SDM/repositories/excel

# Temporary directory for KML
# TEST / PRODUCT SERVER
sdm.kml.dir=D:/SDM/webapps/kml

sdm.kml.marker.time='Date:' yyyy-MM-dd'<br/>Time: 'HH:mm:ss.SSS

sdm.exceldown.path=D:/SDM/
sdm.address.serverIp=106.246.253.26

sdm.site.dir=D:/SDM/webapps/ROOT/site
