#sdm.repository.localtion=D:/Projects/Java/sdm/repositories
#sdm.file.upload.location=D:/sdmfiles
sdm.repository.localtion=C:/lifePan/ROOT/repositories
sdm.file.upload.location=E:/SDM/sdmfiles
#sdm.repository.localtion={contextroot}/repositories
sdm.authority.check=false
sdm.olleh.userKey=OllehMap1044_mz062W5d5x
sdm.repository.excelpath=E:/SDM/repositories/excel

# Temporary directory for KML
# TEST / PRODUCT SERVER
#sdm.kml.dir=/home/hyeongjin/workspace/SdmAnalysisNew/src/main/kml
sdm.kml.dir=C:/Users/gae/pharosWAS/kml
sdm.kml.marker.time='Date:' yyyy-MM-dd'<br/>Time: 'HH:mm:ss.SSS

sdm.exceldown.path=d:/log/
sdm.address.serverIp=175.207.52.44:8080
 
sdm.site.dir=C:/Users/gae/pharosWAS/site
