#sdm.repository.localtion=D:/Projects/Java/sdm/repositories
#sdm.file.upload.location=D:/sdmfiles
sdm.repository.localtion=E:/SDM/repositories
sdm.file.upload.location=E:/SDM/sdmfiles_new/ftp
#sdm.repository.localtion={contextroot}/repositories
sdm.authority.check=false
sdm.olleh.userKey=OllehMap1044_mz062W5d5x
sdm.repository.excelpath=E:/SDM/repositories/excel

# Temporary directory for KML
sdm.kml.dir=E:/SDM/webapps/kml
sdm.kml.marker.time='Date:' yyyy-MM-dd'<br/>Time: 'HH:mm:ss.SSS


sdm.exceldown.path=E:/SDM/
sdm.address.serverIp=112.220.201.114
sdm.site.dir=E:/SDM/webapps/ROOT/site